PORT="2283"
CACHE_LOCATION="/var/cache/immich"
DB_DATABASE_NAME="immich"
DB_DATA_LOCATION="/data/immich/postgres"
DB_PASSWORD="postgres"
DB_USERNAME="postgres"
IMMICH_VERSION="release"
TZ="Australia/Melbourne"
UPLOAD_LOCATION="/data/immich/library"
