PORT="2283"
CACHE_LOCATION="/cache/immich/"
DB_DATABASE_NAME="immich"
DB_DATA_LOCATION="/persist/immich/"
DB_PASSWORD="postgres"
DB_USERNAME="postgres"
IMMICH_VERSION="release"
TZ="Australia/Melbourne"
LIBRARY_LOCATION="/data/immich/"
