PORT="7999"
PAPERLESS_ALLOWED_HOST="['https://paperless.phr0gw0rld.com']"
PAPERLESS_CSRF_TRUSTED_ORIGINS="['https://paperless.phr0gw0rld.com']"
PAPERLESS_SECRET_KEY="215vtnjk1l5apcac5;a5wcrcbugkyawrkawbkouisaydoi8uydfouih4;lkjmo3t4wv"
PAPERLESS_URL="https://paperless.phr0gw0rld.com"
PAPERLESS_USE_X_FORWARD_HOST="true"
PAPERLESS_USE_X_FORWARD_PORT="true"
